# RoomWordsSample

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordssample/data/: WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/roomwordssample/domain/: Word.kt
app/src/main/java/com/example/roomwordssample/presentation/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
